name=me_Ws2821b
version=1.0.0
category=Other
architectures=avr
sentence=Working with WS2812B. LED stripe. NeoPixel.
paragraph=Independent low-level implementation.
url=https://github.com/martin-eden/EmbeddedCpp-me_Ws2812b
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes, me_MemoryPoint, me_MemorySegment, me_UnoAddresses
